<html>
    <head>
        <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
            </script> 
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script>
                

            $(document).ready(function(){


                 $('form input').change(function () {

                 var fd = new FormData();
                 var files = $('#file')[0].files[0];
                 var img = document.getElementById('imageData');
                 var i = 0;
                 fd.append('file',files);



                 function move(bar, num, nama) {
                        
                            i = 1;
                            var elem = document.getElementById(bar);
                            var width = -1;
                            var id = setInterval(frame, 10);

                            function frame() {
                            if (width >= num) {
                                clearInterval(id);
                                i = 0;
                            } else {
                                width++;
                                elem.style.width = width + "%";
                                elem.innerHTML ="<span style=\"color:#FFC30B\">"+width + "%</span>";
                            }
                            }
                        }

                 if(files){
                    $('form').fadeOut();
                    $(".loader").fadeIn();
                    $.ajax({ 
                    url: 'http://127.0.0.1:5000/predict', 
                    type: 'post', 
                    data: fd, 
                    contentType: false, 
                    processData: false, 
                    success: function(response){ 
                        if(response != 0){
                           $(".loader").fadeOut(1000);
                           img.src = URL.createObjectURL(files);
                           $("#main").fadeIn(3000);
                           move("Bar-1",parseInt(response.angka_1),"Angka 1 : ");
                           move("Bar-2",parseInt(response.angka_2),"Angka 2 : ");
                           move("Bar-3",parseInt(response.angka_3),"Angka 3 : ");
                           move("Bar-4",parseInt(response.angka_4),"Angka 4 : ");
                           move("Bar-5",parseInt(response.angka_5),"Angka 5 : ");         
                        } 
                        else{ 
                            alert('file not uploaded'); 
                        } 
                    }, 
                });

                 }

                 });


                 $("#reset-button").click(function(){
                    $('#main').fadeOut(500,function(){
                      $('form').fadeIn(1000);
                    });

                 });
                    });
        </script>

        <style>
            body{
  background: rgba(0,0,0,0.9);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}    
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 63%;
  margin-top: -100px;
  margin-left: -250px;
  display: none;

}
#imageData {

}

#myProgress {
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
}
#main{
    display :none;
}

#Bar-1{
  width: 0%;
  height: 30px;
  background-color: #003F5C;
}
#Bar-2{
  width: 0%;
  height: 30px;
  background-color: #58508d;
}
#Bar-3{
  width: 0%;
  height: 30px;
  background-color: #bc5090;
}
#Bar-4{
  width: 0%;
  height: 30px;
  background-color: #ff6361 ;
}
#Bar-5{
  width: 0%;
  height: 30px;
  background-color: green ;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        </style>
    </head>
<body>
<form action="upload.php" method="POST">
    <input type="file" id="file">
    <p>Upload Gambar jari mu</p>
  </form>
  <div class="loader"></div>
  <div class="container h-100" id="main">
    <div class="row h-100 justify-content-center align-items-center">
    <div class="col-6">
    <img id="imageData" src="default.png"  alt="Gaada Gambar bang" height=300  class="img-responsive center-block">
    </div>
    <div class="col-6">
    <h4 style="color: white">Prediksi :</h4>
    <p style="color:white">Angka 1 :</p>
  <div id="myProgress">
    <div id="Bar-1">10%</div>
  </div>
  <p style="color:white">Angka 2 :</p>
  <div id="myProgress">
    <div id="Bar-2">10%</div>
  </div>
  <p style="color:white">Angka 3 :</p>
  <div id="myProgress">
    <div id="Bar-3">10%</div>
  </div>
  <p style="color:white">Angka 4 :</p>
  <div id="myProgress">
    <div id="Bar-4">10%</div>
  </div>
  <p style="color:white">Angka 5 :</p>
  <div id="myProgress">
    <div id="Bar-5">10%</div>
  </div>
  <button id="reset-button" type="button" style="margin-top:10px;" class="btn btn-primary">Do It Again</button>
  </div>
  
  </div>

  </div>
</body>


</html>